<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" media="all" href="style.css">

		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<title>Tonys adventure game</title>
	</head>

	<body>
		<article id="article">
			<div class="center">
				<h1>Tonys adventure game</h1>
			</div>

			<div id="canvas-container" class="canvas-container">
				<canvas id="map-canvas" class="map-canvas canvas"></canvas>
				<canvas id="characters-canvas" class="characters-canvas canvas"></canvas>
			</div>

			<p id="loading" class="loading">Loading map...</p>
		</article>

		<audio id="audio" controls>
			<source src="mp3/audio1.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>