<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" media="all" href="style.css">

		<title>Tonys adventure game</title>
	</head>

	<body>
		<article>
			<div class="center">
				<h1>Tonys adventure game</h1>
			</div>

			<canvas id="game-canvas" class="game-canvas"></canvas>
			<p id="loading" class="loading">Loading map...</p>
		</article>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>